{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 learning git is fun\
\

\f1 \'c5\'b6\'ca\'c7\'b5\'c4
\f0   
\f1 \'be\'cd\'ca\'c7\'ba\'dc\'d3\'d0\'c8\'a4\'b0\'a1\
\
\'ce\'d2\'ca\'c7\'d0\'c2\'bc\'d3\'c8\'eb\'b5\'c4\'b5\'da\'c8\'fd\'d0\'d0\
\
git\'d6\'d0HEAD\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be}